asset-manifest.json (before)
{
  "files": {
    "main.css": "/frameszon/static/css/main.eb7d53bd.css",
    "main.js": "/frameszon/static/js/main.7e7bacae.js",
    "static/media/wintersale.png": "/frameszon/static/media/wintersale.de3d6d69a4d7cea55d33.png",
    "static/media/aboutus.png": "/frameszon/static/media/aboutus.51f137b0d220d9f81024.png",
    "static/media/location.png": "/frameszon/static/media/location.8687613e16e77a031606.png",
    "static/media/walkin.png": "/frameszon/static/media/walkin.e32b7350af5272a1e103.png",
    "static/media/geometric.png": "/frameszon/static/media/geometric.3734b2eca610a450fce9.png",
    "static/media/logo.png": "/frameszon/static/media/logo.2edd21d7e25d71bf3be4.png",
    "static/media/Versace.png": "/frameszon/static/media/Versace.bb25c6e8f2422b1a8920.png",
    "static/media/rimless.png": "/frameszon/static/media/rimless.4da04f74cf8129e17693.png",
    "static/media/oversized.png": "/frameszon/static/media/oversized.3351476423ffb57738f4.png",
    "static/media/rectangle.png": "/frameszon/static/media/rectangle.ebc083bac7cf066d7948.png",
    "static/media/sunglasses.png": "/frameszon/static/media/sunglasses.924fa8f4d4487d584e6a.png",
    "static/media/browline.png": "/frameszon/static/media/browline.ac59dd400c4ccfb828a6.png",
    "static/media/pngegg.png": "/frameszon/static/media/pngegg.61757be4573c5d8e2d47.png",
    "static/media/location_mobile.png": "/frameszon/static/media/location_mobile.2d6165a1d9071985abf7.png",
    "static/media/round.png": "/frameszon/static/media/round.4b968ed798735635ce21.png",
    "static/media/cateye.png": "/frameszon/static/media/cateye.d92147d6b42feaf80a86.png",
    "static/media/square.png": "/frameszon/static/media/square.23febbb13c2a4ce7a1ce.png",
    "static/media/gucci.png": "/frameszon/static/media/gucci.f18ff5a24997c69e0484.png",
    "static/media/wintersale_mobile.png": "/frameszon/static/media/wintersale_mobile.cb7bbae4268e37d75249.png",
    "static/media/aviator.png": "/frameszon/static/media/aviator.5eaa2ee1c9f319e4f69b.png",
    "static/media/newcollection.png": "/frameszon/static/media/newcollection.302a79a59a95524f37c7.png",
    "static/media/walkin_mobile.png": "/frameszon/static/media/walkin_mobile.12afff752c0c66d1e58f.png",
    "static/media/luxury_mobile.jpg": "/frameszon/static/media/luxury_mobile.533601e562278bee266e.jpg",
    "static/media/4.jpg": "/frameszon/static/media/4.d7d3dff71df5fa0f150d.jpg",
    "static/media/luxury.jpg": "/frameszon/static/media/luxury.4c71c21cb4583cc8a106.jpg",
    "static/media/5.jpg": "/frameszon/static/media/5.21e4b017ab5b24e69beb.jpg",
    "static/media/3.jpg": "/frameszon/static/media/3.916b220d4d3853e9d156.jpg",
    "static/media/persol.jpg": "/frameszon/static/media/persol.d9a64728d2425d237d9e.jpg",
    "static/media/12.jpg": "/frameszon/static/media/12.37468c502bf80b7997ac.jpg",
    "static/media/2.jpg": "/frameszon/static/media/2.ce7ddf1bf05131b652ae.jpg",
    "static/media/11.jpg": "/frameszon/static/media/11.6c95a65bf554313a97eb.jpg",
    "static/media/1.jpg": "/frameszon/static/media/1.2d6156b3983d367bb8d9.jpg",
    "static/media/Prada.png": "/frameszon/static/media/Prada.22b6b3efc3609a0baec4.png",
    "static/media/6.webp": "/frameszon/static/media/6.92f609d3044405257132.webp",
    "static/media/burberry.png": "/frameszon/static/media/burberry.ba6626129163a643e0d2.png",
    "static/media/9.webp": "/frameszon/static/media/9.90fe82ca3577ebd9a7bd.webp",
    "static/media/8.webp": "/frameszon/static/media/8.ba38dc25a70243f89863.webp",
    "static/media/7.webp": "/frameszon/static/media/7.cdf6ff1f4507b74d6428.webp",
    "static/media/tomford.jpg": "/frameszon/static/media/tomford.b307021f3f09065b0cba.jpg",
    "static/media/10.webp": "/frameszon/static/media/10.52e68f6a60735d1443ef.webp",
    "static/media/2.webp": "/frameszon/static/media/2.69a26cd2ebd96277e54a.webp",
    "static/media/5.webp": "/frameszon/static/media/5.f0dddb42638e9d38821b.webp",
    "static/media/slick.svg": "/frameszon/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/rayban.webp": "/frameszon/static/media/rayban.636ddcd34291f7ea30b7.webp",
    "static/media/slick.eot": "/frameszon/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/frameszon/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/EA.webp": "/frameszon/static/media/EA.6bf452499e4cae685ff0.webp",
    "static/media/DG.webp": "/frameszon/static/media/DG.42034d0d0bf557721725.webp",
    "static/media/TH.webp": "/frameszon/static/media/TH.049321034aa26fdedb30.webp",
    "static/media/slick.woff": "/frameszon/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/frameszon/index.html",
    "main.eb7d53bd.css.map": "/frameszon/static/css/main.eb7d53bd.css.map",
    "main.7e7bacae.js.map": "/frameszon/static/js/main.7e7bacae.js.map"
  },
  "entrypoints": [
    "static/css/main.eb7d53bd.css",
    "static/js/main.7e7bacae.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/frameszon/static/css/main.eb7d53bd.css",
    "main.js": "/frameszon/static/js/main.6d8f5820.js",
    "static/media/wintersale.png": "/frameszon/static/media/wintersale.de3d6d69a4d7cea55d33.png",
    "static/media/aboutus.png": "/frameszon/static/media/aboutus.51f137b0d220d9f81024.png",
    "static/media/location.png": "/frameszon/static/media/location.8687613e16e77a031606.png",
    "static/media/walkin.png": "/frameszon/static/media/walkin.e32b7350af5272a1e103.png",
    "static/media/geometric.png": "/frameszon/static/media/geometric.3734b2eca610a450fce9.png",
    "static/media/logo.png": "/frameszon/static/media/logo.2edd21d7e25d71bf3be4.png",
    "static/media/Versace.png": "/frameszon/static/media/Versace.bb25c6e8f2422b1a8920.png",
    "static/media/rimless.png": "/frameszon/static/media/rimless.4da04f74cf8129e17693.png",
    "static/media/oversized.png": "/frameszon/static/media/oversized.3351476423ffb57738f4.png",
    "static/media/rectangle.png": "/frameszon/static/media/rectangle.ebc083bac7cf066d7948.png",
    "static/media/sunglasses.png": "/frameszon/static/media/sunglasses.924fa8f4d4487d584e6a.png",
    "static/media/browline.png": "/frameszon/static/media/browline.ac59dd400c4ccfb828a6.png",
    "static/media/pngegg.png": "/frameszon/static/media/pngegg.61757be4573c5d8e2d47.png",
    "static/media/location_mobile.png": "/frameszon/static/media/location_mobile.2d6165a1d9071985abf7.png",
    "static/media/round.png": "/frameszon/static/media/round.4b968ed798735635ce21.png",
    "static/media/cateye.png": "/frameszon/static/media/cateye.d92147d6b42feaf80a86.png",
    "static/media/square.png": "/frameszon/static/media/square.23febbb13c2a4ce7a1ce.png",
    "static/media/gucci.png": "/frameszon/static/media/gucci.f18ff5a24997c69e0484.png",
    "static/media/wintersale_mobile.png": "/frameszon/static/media/wintersale_mobile.cb7bbae4268e37d75249.png",
    "static/media/aviator.png": "/frameszon/static/media/aviator.5eaa2ee1c9f319e4f69b.png",
    "static/media/newcollection.png": "/frameszon/static/media/newcollection.302a79a59a95524f37c7.png",
    "static/media/walkin_mobile.png": "/frameszon/static/media/walkin_mobile.12afff752c0c66d1e58f.png",
    "static/media/luxury_mobile.jpg": "/frameszon/static/media/luxury_mobile.533601e562278bee266e.jpg",
    "static/media/4.jpg": "/frameszon/static/media/4.d7d3dff71df5fa0f150d.jpg",
    "static/media/luxury.jpg": "/frameszon/static/media/luxury.4c71c21cb4583cc8a106.jpg",
    "static/media/5.jpg": "/frameszon/static/media/5.21e4b017ab5b24e69beb.jpg",
    "static/media/3.jpg": "/frameszon/static/media/3.916b220d4d3853e9d156.jpg",
    "static/media/persol.jpg": "/frameszon/static/media/persol.d9a64728d2425d237d9e.jpg",
    "static/media/12.jpg": "/frameszon/static/media/12.37468c502bf80b7997ac.jpg",
    "static/media/2.jpg": "/frameszon/static/media/2.ce7ddf1bf05131b652ae.jpg",
    "static/media/11.jpg": "/frameszon/static/media/11.6c95a65bf554313a97eb.jpg",
    "static/media/1.jpg": "/frameszon/static/media/1.2d6156b3983d367bb8d9.jpg",
    "static/media/Prada.png": "/frameszon/static/media/Prada.22b6b3efc3609a0baec4.png",
    "static/media/6.webp": "/frameszon/static/media/6.92f609d3044405257132.webp",
    "static/media/burberry.png": "/frameszon/static/media/burberry.ba6626129163a643e0d2.png",
    "static/media/9.webp": "/frameszon/static/media/9.90fe82ca3577ebd9a7bd.webp",
    "static/media/8.webp": "/frameszon/static/media/8.ba38dc25a70243f89863.webp",
    "static/media/7.webp": "/frameszon/static/media/7.cdf6ff1f4507b74d6428.webp",
    "static/media/tomford.jpg": "/frameszon/static/media/tomford.b307021f3f09065b0cba.jpg",
    "static/media/10.webp": "/frameszon/static/media/10.52e68f6a60735d1443ef.webp",
    "static/media/2.webp": "/frameszon/static/media/2.69a26cd2ebd96277e54a.webp",
    "static/media/5.webp": "/frameszon/static/media/5.f0dddb42638e9d38821b.webp",
    "static/media/slick.svg": "/frameszon/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/rayban.webp": "/frameszon/static/media/rayban.636ddcd34291f7ea30b7.webp",
    "static/media/slick.eot": "/frameszon/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/frameszon/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/EA.webp": "/frameszon/static/media/EA.6bf452499e4cae685ff0.webp",
    "static/media/DG.webp": "/frameszon/static/media/DG.42034d0d0bf557721725.webp",
    "static/media/TH.webp": "/frameszon/static/media/TH.049321034aa26fdedb30.webp",
    "static/media/slick.woff": "/frameszon/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/frameszon/index.html",
    "main.eb7d53bd.css.map": "/frameszon/static/css/main.eb7d53bd.css.map",
    "main.6d8f5820.js.map": "/frameszon/static/js/main.6d8f5820.js.map"
  },
  "entrypoints": [
    "static/css/main.eb7d53bd.css",
    "static/js/main.6d8f5820.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/frameszon/static/css/main.eb7d53bd.css",
-    "main.js": "/frameszon/static/js/main.7e7bacae.js",
+    "main.js": "/frameszon/static/js/main.6d8f5820.js",
     "static/media/wintersale.png": "/frameszon/static/media/wintersale.de3d6d69a4d7cea55d33.png",
     "static/media/aboutus.png": "/frameszon/static/media/aboutus.51f137b0d220d9f81024.png",
     "static/media/location.png": "/frameszon/static/media/location.8687613e16e77a031606.png",
@@ -54,10 +54,10 @@
     "static/media/slick.woff": "/frameszon/static/media/slick.295183786cd8a1389865.woff",
     "index.html": "/frameszon/index.html",
     "main.eb7d53bd.css.map": "/frameszon/static/css/main.eb7d53bd.css.map",
-    "main.7e7bacae.js.map": "/frameszon/static/js/main.7e7bacae.js.map"
+    "main.6d8f5820.js.map": "/frameszon/static/js/main.6d8f5820.js.map"
   },
   "entrypoints": [
     "static/css/main.eb7d53bd.css",
-    "static/js/main.7e7bacae.js"
+    "static/js/main.6d8f5820.js"
   ]
 }
